<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear_lyt_navbar"
        style="@style/navigation_bar_style"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.micar.component.TextViewCustom
            style="@style/navbar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_lyt_blue_Strip"
        style="@style/yellow_strip_style"
        android:layout_below="@+id/linear_lyt_navbar"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.micar.component.ButtonCustom
            android:id="@+id/btn_list"
            style="@style/map_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_btn"
            android:text="@string/list_label" />

        <com.micar.component.ButtonCustom
            android:id="@+id/btn_map"
            style="@style/map_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_btn"
            android:text="@string/map_label" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_lyt_blue_Strip" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/home_map_current_location_pin_imageview"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >

            <com.micar.component.TextViewCustom
                android:id="@+id/home_map_location_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/home_map_current_location_pin_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="48dp"
            android:src="@drawable/map_pin" />
    </RelativeLayout>

    <!--
    <Button
        android:id="@+id/button_reservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Reservation" >
    </Button>
    -->

</RelativeLayout>