<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/navigation_bar_style"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.micar.component.TextViewCustom
            style="@style/navbar_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/table_lyt_mipoints"
                style="@style/reserve_car_field_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_rounded_top_only"
                    android:gravity="center_vertical" >

                    <com.micar.component.TextViewCustom
                        style="@style/details_txtfield_heading_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/city" />

                    <com.micar.component.TextViewCustom
                        android:id="@+id/txtview_city"
                        style="@style/details_txtfield_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Noida sector 62" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_middle_bottom_line_only"
                    android:gravity="center_vertical" >

                    <com.micar.component.TextViewCustom
                        style="@style/details_txtfield_heading_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_type_label" />

                    <com.micar.component.TextViewCustom
                        android:id="@+id/txtview_vehicle_type"
                        style="@style/details_txtfield_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sedan" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_middle_bottom_line_only"
                    android:gravity="center_vertical" >

                    <com.micar.component.TextViewCustom
                        style="@style/details_txtfield_heading_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time" />

                    <com.micar.component.TextViewCustom
                        android:id="@+id/txtview_start_time"
                        style="@style/details_txtfield_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_middle_bottom_line_only"
                    android:gravity="center_vertical" >

                    <com.micar.component.TextViewCustom
                        style="@style/details_txtfield_heading_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/End_time" />

                    <com.micar.component.TextViewCustom
                        android:id="@+id/txtview_end_time"
                        style="@style/details_txtfield_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_middle_bottom_line_only"
                    android:gravity="center_vertical" >

                    <com.micar.component.TextViewCustom
                        style="@style/details_txtfield_heading_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_up_address" />

                    <com.micar.component.TextViewCustom
                        android:id="@+id/txtview_address"
                        style="@style/details_txtfield_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_middle_bottom_line_only"
                    android:gravity="center_vertical" >

                    <com.micar.component.TextViewCustom
                        style="@style/details_txtfield_heading_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_address" />

                    <com.micar.component.TextViewCustom
                        android:id="@+id/txtview_delivery_address"
                        style="@style/details_txtfield_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_middle_bottom_line_only"
                    android:gravity="center_vertical" >

                    <com.micar.component.TextViewCustom
                        style="@style/details_txtfield_heading_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/km_rate" />

                    <com.micar.component.TextViewCustom
                        android:id="@+id/txtview_km_rate"
                        style="@style/details_txtfield_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_middle_bottom_line_only"
                    android:gravity="center_vertical" >

                    <com.micar.component.TextViewCustom
                        style="@style/details_txtfield_heading_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/estimated_cost_label" />

                    <com.micar.component.TextViewCustom
                        android:id="@+id/txtview_estimated_cost"
                        style="@style/details_txtfield_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow_accessories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_middle_bottom_line_only"
                    android:gravity="center_vertical" >

                    <com.micar.component.TextViewCustom
                        style="@style/details_txtfield_heading_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/accessories_label" />

                    <com.micar.component.TextViewCustom
                        android:id="@+id/txtview_accessories"
                        style="@style/details_txtfield_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/arrow"
                        android:ellipsize="end"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_middle_bottom_line_only"
                    android:gravity="center_vertical" >

                    <com.micar.component.TextViewCustom
                        style="@style/details_txtfield_heading_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/insurance" />

                    <com.micar.component.TextViewCustom
                        android:id="@+id/txtview_insurance"
                        style="@style/details_txtfield_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow_permited_states"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_rounded_bottom"
                    android:gravity="center_vertical" >

                    <com.micar.component.TextViewCustom
                        style="@style/details_txtfield_heading_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/permited_state" />

                    <com.micar.component.TextViewCustom
                        android:id="@+id/txtview_permited_state"
                        style="@style/details_txtfield_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/arrow"
                        android:ellipsize="end"
                        android:singleLine="true" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/linear_lyt_done"
                style="@style/done_btn_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.micar.component.ButtonCustom
                    android:id="@+id/btn_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/reserve_btn"
                    android:padding="15dp"
                    android:text="@string/Modify" />

                <com.micar.component.ButtonCustom
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/reserve_btn"
                    android:padding="15dp"
                    android:text="@string/cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>